<!doctype html>
<html>
	<head>
		<title>Tap Pelu Peli</title>
		
		<!-- FONT -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
		
		<!-- CSS LIB -->
		<!--<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap-theme.min.css">-->
		
		<!-- CSS MAIN -->
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/page.css">
		
		<!-- CSS PAGE -->
		<link rel="stylesheet" type="text/css" href="css/page/login.css">
		
		
		<!-- JS LIB -->
		<script src="js/lib/jquery-2.1.3.min.js"></script>
		<!--<script src="js/lib/bootstrap.min.js"></script>-->
		<script src="js/lib/chance.min.js"></script>
		<script src="js/lib/jquery.transit.min.js"></script>
		<!--<script src="js/lib/npm.js"></script>-->
		
		<!-- JS INC -->
		<script src="js/page.js"></script>
		
		<!-- JS MAIN -->
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id = "wrapper">
			<div id = "main">
				
			</div>
		</div>
	</body>
</html>